server.servlet.context-path=/mobile-app-ws
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app
spring.datasource.username=root
spring.datasource.password=raihan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.sql-show=true
tokenSecret = "codingmoja"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raihan.sebpo@gmail.com
spring.mail.password=zjvfbwootddwflsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

